# HealthPair-API

./: .gitignore  ProjectReqs  README.md  azure-pipelines.yml  docker-compose-prod.yml  docker-compose.debug.yml  docker-compose.yml
HealthPairAPI/: Dockerfile  HealthPairAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
HealthPairAPI/Properties/: launchSettings.json
HealthPairDataAccess/: Class1.cs  HealthPairDataAccess.csproj
HealthPairDataAccess/DataModels/: Data_Appointment.cs  Data_Facility.cs  Data_Insurance.cs  Data_InsuranceProvider.cs  Data_Patient.cs  Data_Provider.cs  Data_Specialty.cs  HealthPairContext.cs
HealthPairDomain/: Class1.cs  HealthPairDomain.csproj
HealthPairService/: Dockerfile  api.Dockerfile  db.Dockerfile
HealthPairService/.config/: dotnet-tools.json
HealthPairService/HealthPairAPI/: HealthPairAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HealthPairService/HealthPairAPI/Controllers/: AppointmentController.cs  FacilityController.cs  InsuranceController.cs  PatientController.cs  ProviderController.cs  SpecialtyController.cs  WeatherForecastController.cs
HealthPairService/HealthPairAPI/Logic/: CheckerClass.cs  Mapper2.cs
HealthPairService/HealthPairAPI/TransferModels/: Transfer_Appointment.cs  Transfer_Facility.cs  Transfer_Insurance.cs  Transfer_Patient.cs  Transfer_Provider.cs  Transfer_Specialty.cs
HealthPairService/HealthPairDataAccess/: HealthPairDataAccess.csproj
HealthPairService/HealthPairDataAccess/DataModels/: Data_Appointment.cs  Data_Insurance.cs  Data_InsuranceProvider.cs  Data_Patient.cs  Data_Provider.cs  HealthPairContext.cs
HealthPairService/HealthPairDataAccess/Logic/: ISave.cs  Mapper.cs
HealthPairService/HealthPairDataAccess/Migrations/: 20200511214401_migrationname.Designer.cs  20200511214401_migrationname.cs  20200512163610_migrationname.Designer.cs  20200512163610_migrationname.cs  20200512180753_migrationname.Designer.cs  20200512180753_migrationname.cs  HealthPairContextModelSnapshot.cs
HealthPairService/HealthPairDataAccess/Repositories/: AppointmentRepository.cs  FacilityRepository.cs  InsuranceRepository.cs  PatientRepository.cs  ProvInsureRepository.cs  ProviderRepository.cs  SpecialityRepository.cs  SpecialtyRepository.cs
HealthPairService/HealthPairDomain/: HealthPairDomain.csproj
HealthPairService/HealthPairDomain/InnerModels/: CoreAppointment.cs  InnerAppointment.cs  InnerFacility.cs  InnerInsurance.cs  InnerInsuranceProvider.cs  InnerIsuranceProvider.cs  InnerPatient.cs  InnerProvider.cs  InnerSpeciality.cs  Inner_Appointment.cs  Inner_Facility.cs  Inner_Insurance.cs  Inner_Patient.cs  Inner_Provider.cs  Inner_Specialty.cs
HealthPairService/HealthPairDomain/Interfaces/: IAppointmentRepository.cs  IFacilityRepository.cs  IInsuranceRepository.cs  IPatientRepository.cs  IProviderRepository.cs  ISpecialtyRepository.cs
HealthPairService/HealthPairDomain/Logic/: ISave.cs
HealthPairService/HealthPairTests/: HealthPairTests.csproj
HealthPairService/HealthPairTests/APITests/: API_AppointmentTest.cs  API_FacilityTest.cs  API_InsuranceTest.cs  API_PatientTest.cs  API_ProviderTest.cs  API_SpecialtyTest.cs
HealthPairService/HealthPairTests/DataAccessTests/: DataAccessMapperTests.cs  DataFacilityTest.cs  PatientRepositoryTest.cs
HealthPairTests/: HealthPairTests.csproj  UnitTest1.cs
K8s/deployment/: healthpair-api.yml  healthpair-db.yml
K8s/service/: healthpair-api.yml  healthpair-db.yml
